{
   "editor.formatOnSave": true,
   "files.exclude": {
      "**/.git": true,
      "**/.svn": true,
      "**/.hg": true,
      "**/CVS": true,
      "**/.DS_Store": true,
      "**/.cache": true,
      "**/.vs": true,
      "**/*.cs": true,
      "**/*.orig": true,
      "**/bin": true,
      "**/build": true,
      "**/debug": true,
      "**/dist": true,
      "**/node_modules": true,
      "**/obj": true,
      ".yarn": true
   },
   "explorerExclude.backup": null,
   "editor.codeActionsOnSave": {
      "source.fixAll.eslint": true
   },
   "eslint.probe": ["typescript", "typescriptreact"],
   "editor.quickSuggestions": {
      "strings": true
   },

   "editor.autoClosingQuotes": "always",

   "css.validate": false,
   "less.validate": false,
   "scss.validate": false,
   "tailwindCSS.emmetCompletions": true,
   "tailwindCSS.includeLanguages": {
      "plaintext": "javascript",
      "javascript": "javascript",
      "HTML": "html",
      "typescriptreact": "javascript",
      "javascriptreact": "javascript"
   }
}
