{
   "editor.formatOnSave": true,
   "files.exclude": {
      "**/.git": true,
      "**/.svn": true,
      "**/.hg": true,
      "**/CVS": true,
      "**/.DS_Store": true,
      "**/.cache": true,
      "**/.vs": true,
      "**/*.cs": true,
      "**/*.orig": true,
      "**/bin": true,
      "**/build": true,
      "**/debug": true,
      "**/dist": true,
      "**/node_modules": true,
      "**/obj": true,
      ".yarn": true
   },
   "search.exclude": {
      "**/.git": true,
      "**/.svn": true,
      "**/.hg": true,
      "**/CVS": true,
      "**/.DS_Store": true,
      "**/.cache": true,
      "**/.vs": true,
      "**/*.cs": true,
      "**/*.orig": true,
      "**/bin": true,
      "**/build": true,
      "**/debug": true,
      "**/dist": true,
      "**/node_modules": true,
      "node_modules/**/*": true,
      "**/obj": true,
      ".yarn": true,
      "**/.yarn": true,
      "**/.pnp.*": true
   },
   "editor.codeActionsOnSave": {
      "source.fixAll.eslint": true
   },
   "eslint.probe": ["typescript", "typescriptreact"],
   "editor.quickSuggestions": {
      "strings": true
   },
   "editor.autoClosingQuotes": "always",
   "css.validate": false,
   "less.validate": false,
   "scss.validate": false,
   "tailwindCSS.emmetCompletions": true,
   "tailwindCSS.includeLanguages": {
      "plaintext": "javascript",
      "javascript": "javascript",
      "HTML": "html",
      "typescriptreact": "javascript",
      "javascriptreact": "javascript"
   },
   "eslint.nodePath": ".yarn/sdks",
   "prettier.prettierPath": ".yarn/sdks/prettier/index.js",
   "typescript.tsdk": "node_modules\\typescript\\lib",
   "typescript.enablePromptUseWorkspaceTsdk": true,
   "html-css-class-completion.CSSLanguages": ["css", "sass", "scss"],
   "html-css-class-completion.JavaScriptLanguages": ["javascriptreact", "typescriptreact"],
   "gitHistory.showFileHistorySplit": false,
   "gitHistory.showEditorTitleMenuBarIcons": false
}
